:root {
  --primary-dark: #333;
  --primary-light: #ededed;
  --secondary-light: #fefefe;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  font-family: 'Roboto', sans-serif;
  margin-bottom: 100px;
}

button, 
input {
  width: 100%;
  border: none;
  color: var(--primary-dark);
  cursor: pointer;
}

button {
  padding: 10px 20px;
  border: 1px solid var(--primary-dark);
  border-radius: 7px;
}

button.active {
  background-color: var(--primary-dark);
  color: var(--primary-dark);
}

#color-picker {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  border: none;
}

#color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 50px;
}

#color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
}

button,
#color-picker {
  transition: transform 0.1s ease-in-out;
}

button:hover,
#color-picker:hover {
  transform: scale(1.05);
}

#color-picker:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

header {
  padding: 20px 0;
}

.title {
  margin: 0;
  text-align: center;
  font-size: 80px;
}

main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  max-width: 1100px;
  margin: 20px auto 0 auto;
}

#settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 200px;
}

#grid-size {
  margin-bottom: -15px;
  font-size: 20px;
}

#grid-size-slider {
  -webkit-appearance: none;
}

#grid-size-slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 15px;
  border: 1px solid var(--primary-dark);
  border-radius: 25px;
  background-color: var(--secondary-light);
}

#grid-size-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  margin-top: -5px;
  border-radius: 25px;
  background: var(--primary-dark);
}

#grid {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-light);
}

.grid-cell {
  user-select: none;
}

footer {
  font-size: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100vw;
  padding: 10px;
}

@media (max-width: 1200px) {
  main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  main {
    gap: 50px;
  }

  #settings {
    width: 150px;
    gap: 16px;
  }

  #grid-size {
    margin-bottom: -4px;
  }

  #grid {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 50px;
  }

  main {
    flex-direction: column-reverse;
  }

  #grid {
    width: 300px;
    height: 300px;
  }
}
